{
	"name": "Run CAPTCHA ms on Docker",

	"dockerComposeFile": ["../docker-compose.yml"],

	"service": "captcha-dev",

	"runServices" : ["captcha-dev", "postgres"],

	"workspaceFolder": "/workspace",

	"extensions": ["ms-python.python"],

	"postCreateCommand": "pip install -r requirements-test.txt",

	// uncomment following lines for enabling pytest from /workspace
	// "remoteEnv": {
	// 	"PYTHONPATH": "/workspace/src",
	// }
}